plugins {
    id 'java'
}

group 'com.testnetty'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.netty:netty-all:4.1.10.Final',
            'org.slf4j:slf4j-api:1.7.10',
            'org.slf4j:slf4j-log4j12:1.7.10'
}
